<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grant Montgomery Poster Test</title>
    <style>
      .poster-wrapper {
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        height: 70vh;
        font-family: monospace;
        display: grid;
        top: 50%;
        animation: slidein;
        animation-duration: 3s;
        animation-delay: 0.5s;
        grid-template-columns: 100%;
        overflow: hidden;
        animation-fill-mode: forwards;
        grid-template-rows: auto 68.709%;
        width: 0;
      }
      .pink-section {
        background: #fac8be;
        height: 100%;
        width: 100%;
        grid-column: 1;
        grid-row: 1;
      }
      .blue-section {
        background: #224149;
        height: 100%;
        width: 100%;
        grid-column: 1;
        grid-row: 2;
      }

      .poster-wrapper > img {
        height: 22.138%;
        width: auto;
        position: absolute;
        left: 50.5%;
        bottom: 9.83%;
        z-index: 3;
      }
      .cross {
        position: absolute;
        background: transparent;
        z-index: 3;
      }
      .cross::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        left: 50%;
      }
      .cross::before {
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
      }
      .cross.red {
        width: 15.93%;
        height: 11.01%;
        top: 15.33%;
        left: 59%;
        transform: rotate(45deg);
      }
      .cross.red::before {
        background: #f54932;
        width: 7.266%;
      }
      .cross.red::after {
        background: #f54932;
        height: 7.266%;
      }
      .cross.white {
        width: 3.726%;
        height: 2.575%;
        right: 4.765%;
        bottom: 7.019%;
      }
      .cross.white::before {
        background: white;
        width: 7.266%;
      }
      .cross.white::after {
        background: white;
        height: 7.266%;
      }
      .poster-wrapper > h1 {
        color: white;
        background: transparent;
        font-weight: 400;
        width: 68.93%;
        font-family: "Times New Roman", Times, serif;
        left: 8.2%;
        z-index: 6;
        top: 15.7%;
        font-size: 6.59vh;
        margin: 0;
        position: absolute;
      }

      .minus {
        background: transparent;
        position: absolute;
        right: 4.765%;
        bottom: 3.652%;
        width: 3.726%;
        height: 2.575%;
      }
      .minus::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        left: 50%;
        background: white;
        height: 7.266%;
      }
      .intelligence {
        font-size: 99%;
      }
      .of-artificial-line {
        line-height: 82.5%;
      }
      .dash {
        transform: scaleX(3);
        position: relative;
        display: inline-block;
        margin-left: 5%;
      }
      .date-time {
        line-height: 88%;
        font-size: 99%;
      }
      .cross.red.slash {
        top: initial;
        transform: rotate(45deg);
        bottom: 25.1%;
        left: 8.25%;
      }
      .cross.red.slash::after {
        display: none;
      }
      .time {
        position: absolute;
        left: 8.2%;
        font-size: 1.85vh;
        bottom: 28%;
        font-family: monospace;
        width: fit-content;
        margin-top: 0;
        margin-bottom: 0;
        color: white;
        z-index: 6;
      }
      .speaker {
        position: absolute;
        left: 8.2%;
        bottom: 39.47%;
        font-size: 1.75vh;
        color: white;
        margin-bottom: 0;
        margin-top: 0;
      }
      .speaker > span {
        font-size: 0.9vh;
      }
      .place {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        padding-bottom: 0.95%;
        color: white;
        align-items: flex-end;
        width: 33.99%;
        border-bottom: 0.05vh solid white;
        position: absolute;
        bottom: 4.859%;
        left: 8.2%;
      }
      .place > a {
        height: fit-content;
        text-decoration: none;
        color: white;
        font-size: 0.6vh;
        letter-spacing: 0.05vh;
        bottom: 0;
      }
      .place > p {
        margin: 0;
        font-weight: 500;
        line-height: 0.6vh;
        font-size: 0.6vh;
      }
      .event-type {
        margin: 0;
        left: 8.2%;
        top: 10.66%;
        color: white;
        height: fit-content;
        position: absolute;
        font-size: 1.33vh;
      }
      .ion {
        right: 4.765%;
        color: white;
        border-left: 0.16vh solid white;
        top: 5.669%;
        height: 12.82%;
        font-size: 1.9vh;
        line-height: 1.7vh;
        letter-spacing: 0.1vh;
        writing-mode: vertical-rl;
        transform: rotateZ(180deg);
        text-align: right;
        margin: 0;
        position: absolute;
      }

      @keyframes slidein {
        from {
          width: 0%;
        }
        to {
          width: 48.38vh;
        }
      }
    </style>
  </head>
  <body>
    <main class="poster-wrapper">
      <section class="pink-section"></section>
      <section class="blue-section"></section>
      <h1>
        The Ethics<br /><span class="of-artificial-line">of</span
        ><span class="of-artificial-line artificial"> Artificial</span
        ><br /><span class="intelligence">Intelligence</span><br /><span
          class="date-time"
          ><span class="dash">-</span> <span class=""> 11.10.20</span>
        </span>
      </h1>
      <img src="https://i.ibb.co/dM0kC6G/RoverPic.png" />
      <p class="event-type">WORKSHOP</p>
      <p class="time">1:00p<br />The Forum</p>
      <p class="speaker">
        Schlomo Zilberstein<br /><span>HARVARD UNIVERSITY</span>
      </p>
      <p class="ion">ion</p>
      <div class="place">
        <p>4201 Main Street<br />Houston, Texas</p>
        <a href="https://ionhouston.com">IONHOUSTON.COM</a>
      </div>
      <div class="cross red"></div>
      <div class="cross red slash"></div>
      <div class="cross white"></div>
      <div class="minus"></div>
    </main>
  </body>
</html>
